# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PulseMux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target pulsemux_lib


#############################################
# Order-only phony target for pulsemux_lib

build cmake_object_order_depends_target_pulsemux_lib: phony || cmake_object_order_depends_target_simdjson

build CMakeFiles\pulsemux_lib.dir\src\ingest\readFile.cpp.obj: CXX_COMPILER__pulsemux_lib_unscanned_Debug C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\src\ingest\readFile.cpp || cmake_object_order_depends_target_pulsemux_lib
  CONFIG = Debug
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\include -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-src\include
  OBJECT_DIR = CMakeFiles\pulsemux_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pulsemux_lib.dir\src\ingest
  TARGET_COMPILE_PDB = CMakeFiles\pulsemux_lib.dir\pulsemux_lib.pdb
  TARGET_PDB = pulsemux_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pulsemux_lib.dir

build CMakeFiles\pulsemux_lib.dir\src\parse_validate\parseEvent.cpp.obj: CXX_COMPILER__pulsemux_lib_unscanned_Debug C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\src\parse_validate\parseEvent.cpp || cmake_object_order_depends_target_pulsemux_lib
  CONFIG = Debug
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\include -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-src\include
  OBJECT_DIR = CMakeFiles\pulsemux_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pulsemux_lib.dir\src\parse_validate
  TARGET_COMPILE_PDB = CMakeFiles\pulsemux_lib.dir\pulsemux_lib.pdb
  TARGET_PDB = pulsemux_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pulsemux_lib.dir

build CMakeFiles\pulsemux_lib.dir\src\parse_validate\typeConvertation.cpp.obj: CXX_COMPILER__pulsemux_lib_unscanned_Debug C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\src\parse_validate\typeConvertation.cpp || cmake_object_order_depends_target_pulsemux_lib
  CONFIG = Debug
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\include -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-src\include
  OBJECT_DIR = CMakeFiles\pulsemux_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pulsemux_lib.dir\src\parse_validate
  TARGET_COMPILE_PDB = CMakeFiles\pulsemux_lib.dir\pulsemux_lib.pdb
  TARGET_PDB = pulsemux_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pulsemux_lib.dir

build CMakeFiles\pulsemux_lib.dir\src\parse_validate\validateDataError.cpp.obj: CXX_COMPILER__pulsemux_lib_unscanned_Debug C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\src\parse_validate\validateDataError.cpp || cmake_object_order_depends_target_pulsemux_lib
  CONFIG = Debug
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\include -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-src\include
  OBJECT_DIR = CMakeFiles\pulsemux_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pulsemux_lib.dir\src\parse_validate
  TARGET_COMPILE_PDB = CMakeFiles\pulsemux_lib.dir\pulsemux_lib.pdb
  TARGET_PDB = pulsemux_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pulsemux_lib.dir

build CMakeFiles\pulsemux_lib.dir\src\pipeline\bootstrap.cpp.obj: CXX_COMPILER__pulsemux_lib_unscanned_Debug C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\src\pipeline\bootstrap.cpp || cmake_object_order_depends_target_pulsemux_lib
  CONFIG = Debug
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\include -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-src\include
  OBJECT_DIR = CMakeFiles\pulsemux_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pulsemux_lib.dir\src\pipeline
  TARGET_COMPILE_PDB = CMakeFiles\pulsemux_lib.dir\pulsemux_lib.pdb
  TARGET_PDB = pulsemux_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pulsemux_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pulsemux_lib


#############################################
# Link the static library pulsemux_lib.lib

build pulsemux_lib.lib: CXX_STATIC_LIBRARY_LINKER__pulsemux_lib_Debug CMakeFiles\pulsemux_lib.dir\src\ingest\readFile.cpp.obj CMakeFiles\pulsemux_lib.dir\src\parse_validate\parseEvent.cpp.obj CMakeFiles\pulsemux_lib.dir\src\parse_validate\typeConvertation.cpp.obj CMakeFiles\pulsemux_lib.dir\src\parse_validate\validateDataError.cpp.obj CMakeFiles\pulsemux_lib.dir\src\pipeline\bootstrap.cpp.obj || _deps\simdjson-build\simdjson.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\pulsemux_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pulsemux_lib.dir\pulsemux_lib.pdb
  TARGET_FILE = pulsemux_lib.lib
  TARGET_PDB = pulsemux_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pulsemux_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target pulsemux


#############################################
# Order-only phony target for pulsemux

build cmake_object_order_depends_target_pulsemux: phony || cmake_object_order_depends_target_pulsemux_lib cmake_object_order_depends_target_simdjson

build CMakeFiles\pulsemux.dir\apps\main.cpp.obj: CXX_COMPILER__pulsemux_unscanned_Debug C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\apps\main.cpp || cmake_object_order_depends_target_pulsemux
  CONFIG = Debug
  DEFINES = -DSIMDJSON_THREADS_ENABLED=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\include -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-src\include
  OBJECT_DIR = CMakeFiles\pulsemux.dir
  OBJECT_FILE_DIR = CMakeFiles\pulsemux.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\pulsemux.dir\
  TARGET_PDB = pulsemux.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pulsemux.dir


# =============================================================================
# Link build statements for EXECUTABLE target pulsemux


#############################################
# Link the executable pulsemux.exe

build pulsemux.exe: CXX_EXECUTABLE_LINKER__pulsemux_Debug CMakeFiles\pulsemux.dir\apps\main.cpp.obj | pulsemux_lib.lib _deps\simdjson-build\simdjson.lib || _deps\simdjson-build\simdjson.lib pulsemux_lib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pulsemux_lib.lib  _deps\simdjson-build\simdjson.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pulsemux.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pulsemux.dir\
  TARGET_FILE = pulsemux.exe
  TARGET_IMPLIB = pulsemux.lib
  TARGET_PDB = pulsemux.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\pulsemux.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine -BC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine -BC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/PulseMux-Single-node-Real-time-Telemetry-Processing-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target simdjson


#############################################
# Order-only phony target for simdjson

build cmake_object_order_depends_target_simdjson: phony || .

build _deps\simdjson-build\CMakeFiles\simdjson.dir\src\simdjson.cpp.obj: CXX_COMPILER__simdjson_unscanned_Debug C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-src\src\simdjson.cpp || cmake_object_order_depends_target_simdjson
  CONFIG = Debug
  DEFINES = -DSIMDJSON_AVX512_ALLOWED=1 -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_UTF8VALIDATION=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-src\include -IC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-src\src
  OBJECT_DIR = _deps\simdjson-build\CMakeFiles\simdjson.dir
  OBJECT_FILE_DIR = _deps\simdjson-build\CMakeFiles\simdjson.dir\src
  TARGET_COMPILE_PDB = _deps\simdjson-build\CMakeFiles\simdjson.dir\simdjson.pdb
  TARGET_PDB = _deps\simdjson-build\simdjson.pdb
  TARGET_SUPPORT_DIR = _deps\simdjson-build\CMakeFiles\simdjson.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target simdjson


#############################################
# Link the static library _deps\simdjson-build\simdjson.lib

build _deps\simdjson-build\simdjson.lib: CXX_STATIC_LIBRARY_LINKER__simdjson_Debug _deps\simdjson-build\CMakeFiles\simdjson.dir\src\simdjson.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\simdjson-build\CMakeFiles\simdjson.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\simdjson-build\CMakeFiles\simdjson.dir\simdjson.pdb
  TARGET_FILE = _deps\simdjson-build\simdjson.lib
  TARGET_PDB = _deps\simdjson-build\simdjson.pdb
  TARGET_SUPPORT_DIR = _deps\simdjson-build\CMakeFiles\simdjson.dir


#############################################
# Utility command for edit_cache

build _deps\simdjson-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine -BC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\simdjson-build\edit_cache: phony _deps\simdjson-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\simdjson-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine -BC:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\simdjson-build\rebuild_cache: phony _deps\simdjson-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\simdjson-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\simdjson-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\simdjson-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\simdjson-build\install: phony _deps\simdjson-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\simdjson-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\simdjson-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\simdjson-build\install\local: phony _deps\simdjson-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build pulsemux: phony pulsemux.exe

build pulsemux_lib: phony pulsemux_lib.lib

build simdjson: phony _deps\simdjson-build\simdjson.lib

build simdjson.lib: phony _deps\simdjson-build\simdjson.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PulseMux-Single-node-Real-time-Telemetry-Processing-Engine/build

build all: phony pulsemux_lib.lib pulsemux.exe _deps\simdjson-build\all

# =============================================================================

#############################################
# Folder: C:/PulseMux-Single-node-Real-time-Telemetry-Processing-Engine/build/_deps/simdjson-build

build _deps\simdjson-build\all: phony _deps\simdjson-build\simdjson.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\cmake_install.cmake C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\build\_deps\simdjson-build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake _deps\simdjson-build\simdjson-props.cmake _deps\simdjson-src\CMakeLists.txt _deps\simdjson-src\cmake\JoinPaths.cmake _deps\simdjson-src\cmake\developer-options.cmake _deps\simdjson-src\cmake\exception-flags.cmake _deps\simdjson-src\cmake\handle-deprecations.cmake _deps\simdjson-src\cmake\implementation-flags.cmake _deps\simdjson-src\cmake\simdjson-config.cmake.in _deps\simdjson-src\cmake\simdjson-props.cmake _deps\simdjson-src\simdjson.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\PulseMux-Single-node-Real-time-Telemetry-Processing-Engine\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake _deps\simdjson-build\simdjson-props.cmake _deps\simdjson-src\CMakeLists.txt _deps\simdjson-src\cmake\JoinPaths.cmake _deps\simdjson-src\cmake\developer-options.cmake _deps\simdjson-src\cmake\exception-flags.cmake _deps\simdjson-src\cmake\handle-deprecations.cmake _deps\simdjson-src\cmake\implementation-flags.cmake _deps\simdjson-src\cmake\simdjson-config.cmake.in _deps\simdjson-src\cmake\simdjson-props.cmake _deps\simdjson-src\simdjson.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
